<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp"
    android:background="@color/white"
    android:elevation="4dp"
    android:layout_margin="8dp"
    android:gravity="center">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Title"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:background="@color/white"
            android:padding="4dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="8dp" />

        <ImageView
            android:id="@+id/itemIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_expand_more_24"
            android:layout_marginStart="250dp"
            app:tint="@color/roxoProfundo"
            android:layout_gravity="start|center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/agendaDetalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="12dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/agendaCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cliente: "
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
