<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.NewAgendaActivity">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="25dp"
        android:contentDescription="Logo da Charmix"
        android:src="@drawable/logo" />

    <!-- Título -->
    <TextView
        android:id="@+id/tvHello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:paddingStart="20dp"
        android:text="Agenda horário"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_login"
        android:orientation="vertical"
        android:paddingStart="25dp"
        android:paddingTop="30dp"
        android:paddingEnd="25dp"
        android:paddingBottom="30dp">

        <!-- ScrollView aplicado APENAS nos campos -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Spinner Clientes -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:id="@+id/spinnerClientes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/container_edit_text"
                        android:padding="8dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Spinner Serviços -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:id="@+id/spinnerServicos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/container_edit_text"
                        android:padding="8dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Data -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Data Ex: 13/02"
                        android:textColor="@color/black"
                        android:drawableStart="@drawable/baseline_calendar_month_24"
                        android:drawableTint="@color/roxoProfundo"
                        android:drawablePadding="10dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Horário -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editHorario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Horário Ex: 14:30"
                        android:textColor="@color/black"
                        android:drawableStart="@drawable/baseline_access_time_24"
                        android:drawableTint="@color/roxoProfundo"
                        android:drawablePadding="10dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Observação -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editObservacao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Observação"
                        android:textColor="@color/black"
                        android:drawableStart="@drawable/baseline_speaker_notes_24"
                        android:drawableTint="@color/roxoProfundo"
                        android:drawablePadding="10dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Botões -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCancelar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/button_bg"
                        android:backgroundTint="@null"
                        android:text="Cancelar"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        app:backgroundTint="@null"
                        app:cornerRadius="20dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSalvar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/button_bg"
                        android:backgroundTint="@null"
                        android:text="Salvar"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        app:backgroundTint="@null"
                        app:cornerRadius="20dp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>