<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        >
        <!-- Logo -->
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="Logo da Charmix"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Charmix"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            android:fontFamily="serif"/>


    </LinearLayout>



    <!-- Botão Entrar -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_trasparent"
        android:text="ENTRAR"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:backgroundTint="@null" />

    <!-- Botão Cadastrar -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCadastrar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_white"
        android:text="CRIAR CONTA"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@null" />

</LinearLayout>
