<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:gravity="center"
    android:orientation="vertical">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="25dp"
        android:contentDescription="Logo da Charmix"
        android:src="@drawable/logo" />

    <!-- Título -->
    <TextView
        android:id="@+id/tvHello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:paddingStart="20dp"
        android:text="Crie uma conta"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_login"
        android:orientation="vertical"
        android:paddingStart="25dp"
        android:paddingTop="30dp"
        android:paddingEnd="25dp"
        android:paddingBottom="30dp">

        <!-- ScrollView aplicado APENAS nos campos -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- RadioGroup para Cliente/Proprietário -->
                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <RadioButton
                        android:id="@+id/radioCLiente"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Cliente"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/radioProprietario"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Proprietário"
                        android:textColor="@color/black" />
                </RadioGroup>

                <!-- Nome -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editNome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nome"
                        android:textColor="@color/black"
                        android:drawableStart="@drawable/baseline_person_24"
                        android:drawableTint="@color/roxoProfundo"
                        android:drawablePadding="10dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- CPF -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editIdentificador"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="CPF"
                        android:inputType="number"
                        android:maxLength="14"
                        android:textColor="@color/black"
                        android:drawableStart="@drawable/baseline_assignment_24"
                        android:drawableTint="@color/roxoProfundo"
                        android:drawablePadding="10dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Email -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:drawableStart="@drawable/baseline_email_24"
                        android:drawableTint="@color/roxoProfundo"
                        android:drawablePadding="10dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Telefone -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTelefone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Telefone"
                        android:inputType="phone"
                        android:textColor="@color/black"
                        android:drawableStart="@drawable/baseline_local_phone_24"
                        android:drawableTint="@color/roxoProfundo"
                        android:drawablePadding="10dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Senha -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editSenha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Senha"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:drawableStart="@drawable/baseline_lock_24"
                        android:drawableTint="@color/roxoProfundo"
                        android:drawablePadding="10dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Confirmar Senha -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editConfirmarSenha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirmar Senha"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:drawableStart="@drawable/baseline_lock_24"
                        android:drawableTint="@color/roxoProfundo"
                        android:drawablePadding="10dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Botão de Cadastro -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCadastrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/button_bg"
                    android:backgroundTint="@null"
                    android:text="Cadastrar"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:backgroundTint="@null"
                    app:cornerRadius="20dp" />

                <!-- Voltar ao Login -->
                <TextView
                    android:id="@+id/irLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="Já possui conta? Clique aqui"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>